{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",

    "moduleResolution": "node",

    "checkJs": true,

    "strict": true,
    "strictNullChecks": true,

    "emitDeclarationOnly": true,
    "declaration": true,

    "types": ["@types/node"]
  },
  "include": ["env.d.ts"],
  "files": ["log.js", "influx.js"]
}
